{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": ".",          // korzeń projektu
    "outDir": "dist",        // folder wyjściowy
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["*.ts", "lib/**/*.ts", "src/**/*.ts"]
}

